
#
# system.prop for u9508
#

rild.libpath=/system/lib/libxgold-ril.so
rild.libargs=-d /dev/ttyACM0
dalvik.vm.dexopt-data-only=1
ro.config.fm_type=libbcmfm_if
ro.config.keypasstouser=true
persist.sys.strictmode.visual=false
drm.service.enabled=true
ro.huawei.cust.oma_drm=false
ro.huawei.cust.drm.fl_only=false

ro.camera.sound.forced=1

ro.config.hw_dolby=true
ro.config.hw_voicerecord=true
ro.config.widevine_level3=true
ro.cellbroadcast.emergencyids=0-65534
ro.config.hw_flashless=true
ro.config.modem_hsic=true
ro.config.hw_addsettingsdbex=1
ro.opengles.version=131072
ro.config.fast_dormancy=false
ro.config.hw_gcf=false

ro.config.hw_allowformat=true
ro.config.switchPrimaryVolume=true
ro.config.internal_sdcard=yes
ro.config.hw_proximity=true
ro.config.helix_enable=true
ro.config.hwft_PinPukUnlockscr=true
ro.config.hw_use_browser_ua=http://wap1.huawei.com/uaprof/HUAWEI_U9508_UAProfile.xml
ro.config.hw_always_allow_mms=false
ro.config.hw_vcardBase64=true
ro.config.hw_vcardBase64=true
ro.config.hw_ecclist_withcard=1+110,6+119,8+118
ro.config.hw_ecclist_nocard=1+110,6+119,8+118
# global version
ro.config.hw_globalEcc = true
ro.config.hw_allow_ums_and_mtp=true  
ro.config.hw_allow_ums_and_mtp=true
ro.config.hw_pic_limit_size=50
ro.config.hw_useCtrlSocket=true
persist.sys.quickpoweron=normal
persist.sys.animationstart=false
ro.config.hw_poanimation=5000
ro.config.hw_quickpoweron=true
ro.config.hw_opta=999
ro.config.hw_optb=156
ro.config.hw_GSensorOptimize=true
ro.config.doublehome=true
ro.config.usesEncodingDetector=0
ro.config.hw_battery_percent=true
ro.config.incall_notify_mms=true
persist.sys.powerup_reason=
ro.poweroff_alarm=true
persist.sys.actualpoweron=true
ro.config.hw_show_number=false  
ro.config.hw_support_ipcall=true
ro.config.bg_call_twinking=true
ro.config.hw_power_saving=true
ro.config.hwft_emerCallDefNum=""
ro.config.hw_proximitySensor=true
ro.config.always_animation=true
ro.ril.ecclist=112,911,#911,*911

af.resampler.quality=3

audioril.lib=libhuawei-audio-ril.so

ro.config.hw_eapsim=false
ro.config.hw_subtitle_support=true

ro.config.hw_globalEcc = true
ro.config.hw_toolbox = true
ro.config.doubleHomeSetting=0
ro.config.hw_RemindWifiToPdp=false
ro.config.app_big_icon_size=128
ro.config.do_sdcard_upgrade=true
ro.config.hw_omacp=1
ro.config.bluetooth.name=U9508
ro.config.hwft_MatchNum=11
ro.config.disablesmbacklinght=true
ro.config.hw_rightsmgr=1
ro.config.simlang=true
ro.config.hw_acceleratord_onoff=1
ro.config.hw.logsystem.send=0

# default use UMS
persist.sys.usb.config=mass_storage,adb

ro.config.hw_power_saving=true
ro.sf.lcd_density=320

ro.confg.hw_systemversion=U9508V100R001CHNC00B618_SYSTEM
